.circle-loader {
  margin: 0px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.circle-loader.circle-loading {
  -webkit-animation-name: loader-spin;
          animation-name: loader-spin;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  border-left-color: #5cb85c;
}

.circle-loader,
.circle-loader:after {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  -webkit-transition: border 500ms ease-out;
  transition: border 500ms ease-out;
}
.load-complete .checkmark {
  display: block;
}

.checkmark {
  display: none;
}
.checkmark.draw:after {
  -webkit-animation-duration: 800ms;
          animation-duration: 800ms;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-name: checkmark;
          animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg) translate(-58%, -40%);
      -ms-transform: scaleX(-1) rotate(135deg) translate(-58%, -40%);
          transform: scaleX(-1) rotate(135deg) translate(-58%, -40%);
}
.checkmark:after {
  opacity: 1;
  height: 50%;
  width: 25%;
  -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
          transform-origin: left top;
  border-right: 2px solid #5cb85c;
  border-top: 2px solid #5cb85c;
  content: '';
  left: 50%;
  top: 50%;
  position: absolute;
}

@-webkit-keyframes loader-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 0.4em;
    opacity: 1;
  }
  40% {
    height: 0.8em;
    width: 0.4em;
    opacity: 1;
  }
  100% {
    height: 0.8em;
    width: 0.4em;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 0.4em;
    opacity: 1;
  }
  40% {
    height: 0.8em;
    width: 0.4em;
    opacity: 1;
  }
  100% {
    height: 0.8em;
    width: 0.4em;
    opacity: 1;
  }
}
@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes scale {
  0%,
    100% {
    -webkit-transform: none;
    transform: none;
  }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes scale {
  0%,
    100% {
    -webkit-transform: none;
    transform: none;
  }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
}
@-webkit-keyframes fill {
  100% {
    box-shadow: inset 0 0 0 100px #46b450;
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0 0 0 100px #46b450;
  }
}
.icon--checkmark {
  -webkit-animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
  animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
  border-radius: 50%;
  box-shadow: inset 0 0 0 #46b450;
  display: block;
  height: 110px;
  left: calc( 50% - 55px);
  position: absolute;
  top: 20px;
  width: 110px;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 2;
}

.icon {
  margin-bottom: 2.8em;
  max-width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.icon--checkmark__circle {
  -webkit-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
  fill: none;
  stroke: #46b450;
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-miterlimit: 10;
  stroke-width: 2;
}

.icon--checkmark__check {
  -webkit-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
}

.cs-btn-circle-btn {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  background: #0085ba;
  border-color: #0073aa #006799 #006799;
  box-shadow: 0 1px 0 #006799;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
  margin: 0;
  padding: 0 10px 1px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
}
.cs-btn-circle-btn:hover {
  color: inherit;
}
.cs-btn-circle-btn.circle-loading .cs-btn-circle-text {
  opacity: 0;
}
.cs-btn-circle-btn:hover {
  background: #008ec2;
  border-color: #006799;
  color: #fff;
}

.cs-btn-circle-text {
  display: inline-block;
  color: #fff;
  padding: 5px 10px;
}

.cs-btn-circle:after {
  border-radius: 50%;
  width: 18px;
  height: 18px;
  content: "";
  display: inline-block;
}

.cs-btn-circle {
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0px auto;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) translateZ(0);
  transform: translate(-50%, -50%) translateZ(0);
}
.cs-btn-circle:after {
  border-top: 3px solid rgba(255, 255, 255, 0.2);
  border-right: 3px solid rgba(255, 255, 255, 0.2);
  border-bottom: 3px solid rgba(255, 255, 255, 0.2);
  border-left: 3px solid #ffffff;
}

.circle-loading .cs-btn-circle {
  opacity: 1;
}
.circle-loading .cs-btn-circle:after {
  -webkit-animation: circle_load 1.1s infinite linear;
  animation: circle_load 1.1s infinite linear;
}

@-webkit-keyframes circle_load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes circle_load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.cs-hide {
  visibility: hidden;
  height: 0px;
  overflow: hidden;
  display: block;
}

.cs-clear {
  clear: both;
}

.wp-filter {
  display: inline-block;
  position: relative;
  margin: 12px 0 25px;
  padding: 0 10px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e5e5;
  background: #fff;
  color: #555;
  font-size: 13px;
  box-sizing: border-box;
}

.filter-count {
  display: inline-block;
  vertical-align: middle;
  min-width: 4em;
}

.filter-count .count {
  display: inline-block;
  position: relative;
  top: -1px;
  padding: 4px 10px;
  border-radius: 30px;
  background: #72777c;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.filter-links {
  display: inline-block;
  margin: 0;
}
.filter-links li {
  display: inline-block;
  margin: 0;
}
.filter-links li > a {
  margin: 0 10px;
  padding: 15px 0;
  border-bottom: 4px solid #fff;
  color: #666;
  cursor: pointer;
}

.wp-filter .search-form {
  float: right;
  margin: 10px 0;
}
.wp-filter .search-form input[type=search] {
  margin: 0;
  padding: 3px 5px;
  width: 280px;
  max-width: 100%;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  -webkit-appearance: textfield;
}

.theme-browser .themes {
  clear: both;
}

.theme-browser .theme {
  cursor: pointer;
  float: left;
  margin: 0 4% 4% 0;
  position: relative;
  width: 30.6%;
  border: 1px solid #ddd;
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.theme-browser .theme .theme-screenshot {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}
.theme-browser .theme .theme-screenshot:after {
  content: "";
  display: block;
  padding-top: 100%;
}
.theme-browser .theme .theme-id-container {
  position: relative;
}
.theme-browser .theme .theme-name {
  font-size: 15px;
  font-weight: 600;
  height: 18px;
  margin: 0;
  padding: 15px;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #fff;
  background: rgba(255, 255, 255, 0.65);
}
.theme-browser .theme .theme-actions {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
      transform: translateY(-50%);
  right: 0;
  padding: 10px 15px;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  -webkit-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
  height: auto;
  background: rgba(244, 244, 244, 0.7);
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.theme-browser .theme .theme-actions .button {
  float: none;
  margin-left: 3px;
}
.theme-browser .theme .theme-actions .button-primary {
  margin-right: 3px;
}
.theme-browser .theme .button-primary {
  background: #0085ba;
  border-color: #0073aa #006799 #006799;
  box-shadow: 0 1px 0 #006799;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
}
.theme-browser .theme .button-secondary {
  color: #555;
  border-color: #ccc;
  background: #f7f7f7;
  box-shadow: 0 1px 0 #ccc;
  vertical-align: top;
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 26px;
  height: 28px;
  margin: 0;
  padding: 0 10px 1px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
}

.customify-sites-show-modal #customify-sites-filter, .customify-sites-show-modal #customify-sites-listing-wrapper, .customify-sites-show-modal .wrap {
  opacity: 0;
  height: 0px;
  visibility: hidden;
  display: none;
}

.cs-left {
  float: left;
}

.cs-right {
  float: right;
}

.cs-50 {
  width: 50%;
}

.spinner {
  display: none;
}

.customify-sites-modal-wrapper {
  position: relative;
  height: 0px;
  overflow: hidden;
  visibility: visible;
  width: 99%;
  display: block;
}
.customify-sites-modal-wrapper.cs-show {
  display: block;
  z-index: 999;
  height: auto;
  visibility: visible;
  overflow: initial;
}
.customify-sites-modal-wrapper img {
  max-width: 100%;
}
.customify-sites-modal-wrapper .cs-modal-outer {
  max-width: 960px;
  margin: 6em auto 3em;
}
.customify-sites-modal-wrapper .cs-modal-outer * {
  box-sizing: border-box;
}
.customify-sites-modal-wrapper .cs-modal {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  overflow: hidden;
}
.customify-sites-modal-wrapper .cs-modal:after {
  clear: both;
  content: "";
  display: block;
}
.customify-sites-modal-wrapper .cs-modal .cs-info {
  width: 40%;
  padding: 15px;
  border-right: 1px solid #e5e5e5;
}
.customify-sites-modal-wrapper .cs-modal .cs-thumbnail {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.customify-sites-modal-wrapper .cs-modal .cs-thumbnail img {
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}
.customify-sites-modal-wrapper .cs-modal .cs-thumbnail:after {
  content: '';
  display: block;
  padding-top: 100%;
}
.customify-sites-modal-wrapper .cs-modal .cs-name {
  font-size: 18px;
  font-weight: 600;
  padding: 20px 0 10px;
  display: inline-block;
}
.customify-sites-modal-wrapper .cs-modal .cs-desc {
  clear: both;
  margin-top: 10px;
}
.customify-sites-modal-wrapper .cs-modal .cs-open-preview {
  float: right;
  margin-top: 16px;
}
.customify-sites-modal-wrapper .cs-modal .cs-main {
  width: 60%;
  position: relative;
  padding: 60px 15px;
}
.customify-sites-modal-wrapper .cs-modal .cs-breadcrumb {
  top: 0px;
  left: 0px;
  width: 100%;
  position: absolute;
  padding: 15px;
  background: #fff;
  margin: 0px;
  list-style: none;
  border-bottom: 1px solid #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.customify-sites-modal-wrapper .cs-modal .cs-breadcrumb li {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  margin-bottom: 0px;
  font-weight: 600;
  line-height: 1;
  color: #cccccc;
  cursor: default;
}
.customify-sites-modal-wrapper .cs-modal .cs-breadcrumb li.cs-clickable {
  cursor: pointer;
  color: #444444;
}
.customify-sites-modal-wrapper .cs-modal .cs-actions {
  bottom: 0px;
  left: 0px;
  width: 100%;
  position: absolute;
  padding: 15px;
  border-top: 1px solid #e5e5e5;
  background: #fff;
}
.customify-sites-modal-wrapper .cs-modal .cs-actions:after {
  clear: both;
  content: "";
  display: block;
}
.customify-sites-modal-wrapper .cs-modal .cs-steps {
  overflow: hidden;
  position: relative;
}
.customify-sites-modal-wrapper .cs-modal .cs-step .cs-step-img {
  width: 50%;
  max-width: 250px;
  margin: 12px auto;
}
.customify-sites-modal-wrapper .cs-modal .cs-step .cs-installing-plugins, .customify-sites-modal-wrapper .cs-modal .cs-step .cs-list-plugins {
  max-width: 280px;
  margin: 0 auto;
}
.customify-sites-modal-wrapper .cs-modal .cs-step .cs-plugin-name {
  line-height: 1.6;
  margin-left: 5px;
}
.customify-sites-modal-wrapper .cs-modal .cs-step .icon {
  display: none;
}
.customify-sites-modal-wrapper .cs-modal .cs-step.completed .icon {
  display: block;
}
.customify-sites-modal-wrapper .cs-modal .cs-step.completed .cs-step-img img {
  visibility: hidden;
  opacity: 0;
}
.customify-sites-modal-wrapper .cs-modal .cs-step:after {
  clear: both;
  content: "";
  display: block;
}
.customify-sites-modal-wrapper .cs-action-buttons a {
  display: none;
}
.customify-sites-modal-wrapper .cs-action-buttons a.disabled {
  opacity: 0.6;
}
.customify-sites-modal-wrapper .cs-action-buttons a.disabled.pro-only {
  background: #f96455;
  border-color: #b64a40;
  box-shadow: 0 1px 0 #b64a40;
  text-transform: uppercase;
  text-shadow: 0 -1px 1px #b64a40, 1px 0 1px #b64a40, 0 1px 1px #b64a40, -1px 0 1px #b64a40;
  cursor: not-allowed;
}
.customify-sites-modal-wrapper .cs-action-buttons a.current {
  display: inline-block;
}

.cs-text-center {
  text-align: center;
}

.cs-error {
  background-color: #fcf8e3;
  color: #8a6d3b;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid #faf2cc;
  border-radius: .25rem;
}

body.cs-previewing-site {
  overflow: hidden !important;
}

#customify-site-preview {
  position: fixed;
  z-index: 99999999;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: block;
  -webkit-transition: width .4s linear;
  transition: width .4s linear;
  background: #fff;
}
#customify-site-preview.cs-hide {
  display: none;
  z-index: -1;
  height: 0px;
}
#customify-site-preview * {
  box-sizing: border-box;
}
#customify-site-preview .cs-iframe-outer {
  position: absolute;
  top: 0px;
  width: 100%;
  bottom: 50px;
  display: block;
  background: #e5e5e5;
}
#customify-site-preview .cs-iframe-outer .cs-iframe {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  display: block;
  overflow-x: hidden;
  -webkit-transition-property: left,right,top,bottom,width,margin, background;
  transition-property: left,right,top,bottom,width,margin, background;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}
#customify-site-preview .cs-iframe-outer .cs-iframe[data-device="tablet"] {
  margin: auto 0 auto -360px;
  width: 720px;
  height: 1080px;
  max-height: 100%;
  max-width: 100%;
  left: 50%;
  right: auto;
}
#customify-site-preview .cs-iframe-outer .cs-iframe[data-device="phone"] {
  margin: auto 0 auto -207px;
  width: 414px;
  height: 736px;
  max-height: 100%;
  max-width: 100%;
  left: 50%;
  right: auto;
}
#customify-site-preview .cs-iframe-outer iframe {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  border: 0px none;
  box-shadow: none;
  position: absolute;
}
#customify-site-preview .cs-preview-bar {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: block;
  padding: 20px;
  height: 60px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  font-size: 24px;
}
#customify-site-preview .cs-preview-bar:after {
  clear: both;
  content: "";
  display: block;
}
#customify-site-preview .cs-preview-bar a {
  text-decoration: none;
  box-shadow: none !important;
}
#customify-site-preview .cs-preview-bar .dashicons {
  width: 30px;
  text-align: center;
  display: inline-block;
}
#customify-site-preview .cs-preview-bar .dashicons:before {
  display: inline-block;
  text-align: center;
}
#customify-site-preview .cs-preview-bar .cs-preview-import {
  margin-left: 10px;
  padding: 3px 8px;
  position: relative;
  top: 0px;
  text-decoration: none;
  border: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  background: #f7f7f7;
  text-shadow: none;
  font-weight: 600;
  font-size: 13px;
  line-height: normal;
  color: #0073aa;
  cursor: pointer;
  outline: 0;
}
#customify-site-preview .cs-preview-bar a {
  color: #333;
}
#customify-site-preview .cs-preview-bar a.current {
  color: #cccccc;
}
#customify-site-preview .cs-demo-name {
  float: left;
  font-weight: 600;
  line-height: 1;
}
#customify-site-preview .cs-view-ports, #customify-site-preview .cs-preview-close {
  float: right;
}
#customify-site-preview .cs-preview-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9999;
}
#customify-site-preview.cs-iframe-loaded .cs-preview-loading {
  z-index: -1;
  display: none;
}

.theme-pro-bubble {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #f95434;
  padding: 5px 10px;
  border-radius: 3px;
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
}

#customify-sites-listing.themes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: -1em;
}
@media screen and (max-width: 80em) {
  #customify-sites-listing.themes {
    margin: 0px;
  }
}
#customify-sites-listing.themes .theme {
  -ms-flex-preferred-size: calc(  33.3333333% - 2em );
      flex-basis: calc(  33.3333333% - 2em );
  width: calc(  33.3333333% - 2em );
  margin: 1em;
}
@media screen and (max-width: 80em) {
  #customify-sites-listing.themes .theme {
    -ms-flex-preferred-size: calc(  50% - 2em );
        flex-basis: calc(  50% - 2em );
    width: calc( 50% - 2em );
    margin: 1em 0px;
  }
}
@media screen and (max-width: 560px) {
  #customify-sites-listing.themes .theme {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    width: 100%;
  }
}
